
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>USHA</title>
  </head>

  <body>
  

    <nav class="nav-bar">
      <ul>
        <li id="logo">USHA</li>
        <li class="nav-links">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#bio">BIO</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#contact" class="link-button">CONTACT</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    
    <header id="home">
      <div>
        <h2>I BELIEVE IN</h2>
        <h1>EAT (); SLEEP (); CODE (); REPEAT ();</h1>
      </div>
    </header>
    
    <section id="bio">
      <img src="./assets/profile picture.png" alt="photo" />
      <article>
        <h1>USHA</h1>
        <p>
          I am K.Usharani.I am from valmikipuram. i am studying in mother  theresa institutions .in ECE branch. 
        </p>
        <p>
          Recently, I learnt Full Stack Development.
          I have knowledge of HTML, CSS and JavaScript, Java, C++ and Data
          Structures. Rational thought process and goal-oriented planning are my
          strengths.
        </p>
        <p>
          I am currently on the look out for a challenging role to build
          products that make a difference.
        </p>
        <a href="#" class="link-button">Download My Resume</a>
      </article>
    </section>
    <section id="portfolio">
      <h2>PORTFOLIO</h2>
      <p>Some of my best projects so far</p>
      <hr />
      <div>
        <article>
          <img
            class="portfolio-icon"
            src="./assets/Coding-icon.svg"
            alt="portfolio-icon"
          />
          <h3>PERSONAL BLOG</h3>
          <p>A blog where I pen my own thoughts on programming</p>
        </article>
        <article>
          <img
            class="portfolio-icon"
            src="./assets/Coding-icon.svg"
            alt="portfolio-icon"
          />
          <h3>TIC TAC TOE</h3>
          <p>Complete Tic Tac Toe game along with GUI using Java</p>
        </article>
        <article>
          <img
            class="portfolio-icon"
            src="./assets/Coding-icon.svg"
            alt="portfolio-icon"
          />
          <h3>TIME TABLE GENERATOR</h3>
          <p>A web application for automatic time table generation</p>
        </article>
      </div>
    </section>
    <section id="skills">
      <h2>SKILLS</h2>
      <div class="skill-container">
        <div>
          <h3>TECHNICAL SKILLS</h3>
          <ul>
            <li>HTML</li>
            <li><progress value="70" max="100"></progress></li>
            <li>CSS</li>
            <li><progress value="70" max="100"></progress></li>
            <li>JAVA</li>
            <li><progress value="70" max="100"></progress></li>
            <li>JAVASCRIPT</li>
            <li><progress value="70" max="100"></progress></li>
            <li>ANGULAR</li>
            <li><progress value="70" max="100"></progress></li>
          </ul>
        </div>
        <div>
          <h3>LANGUAGES</h3>
          <ul>
            <li>ENGLISH</li>
            <li><progress value="70" max="100"></progress></li>
            <li>KANNADA</li>
            <li><progress value="70" max="100"></progress></li>
            <li>HINDI</li>
            <li><progress value="70" max="100"></progress></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="contact">
      <h2>CONTACT</h2>
      <form action="">
        <input class="input" type="text" placeholder="ENTER YOUR NAME" />
        <input class="input" type="text" placeholder="ENTER YOUR EMAIL" />
        <input type="text" class="input" placeholder="ENTER YOUR MESSAGE" />
        <input type="submit" value="Send Message" class="link-button" />
      </form>
    </footer>
  </body>
</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700&display=swap');

/* Reset css */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 10px;
    background: #EDEEF0;
}

h1,
h2,
h3 {
    font-weight: bold;

}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.8em;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

#logo {
    font-size: 3em;
    font-weight: 700;
    color: #F05136;
    margin-right: auto;
    cursor: pointer;
}

.nav-links ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links a {
    font-size: 1.8em;
    text-decoration: none;
    color: black;
    padding: 10px;
    margin: 10px;
}

.nav-links a:hover {
    color: #F05136;
}

#home {
    background-color: black;
    color: white;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home h2 {
    font-weight: 250;
    letter-spacing: .5px;
}

#bio {
    display: flex;
    align-items: center;

}

#bio h1 {
    letter-spacing: 0.5px;
    font-size: 4em;
    font-weight: 500;
}

#bio img {
    /* To make the image a square */
    width: 350px;
    height: 350px;
    /* To crop the image in a circle */
    border-radius: 60%;
    margin: 120px;

}

#bio article {
    margin: 10px;
}

#bio article p {
    padding: 20px 0;
}

p {
    font-size: 1.5em;
}

.link-button {
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.5px;
    background: #F05136 !important;
    /* https://css-tricks.com/when-using-important-is-the-right-choice/ */
    color: white !important;
    font-size: 1.8em;
    border-radius: 5%;
    cursor: pointer;
    border-color: black;
    padding: 10px;
    font-weight: 100;
}

#portfolio {
    background: url(./assets/Porfolio-background.svg);
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: 450px;
    text-align: center;
    margin: 20px 0;
}

#portfolio hr {

    width: 400px;
    margin: 20px auto;
}

#portfolio div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 50px;
}

#portfolio div article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    height: 200px;
    width: 250px;
}



#portfolio>* {
    margin-top: 20px;
}

#portfolio>p {
    font-weight: 100;
}

#portfolio div article p,
h3,
img {
    text-align: center;
    padding: 20px 5px 0 5px;
}

.portfolio-icon {
    font-size: 3em;
    color: #F05136
}

#skills h2 {
    text-align: center;
}

.skill-container {
    display: flex;
    justify-content: space-around;
}

#skills ul {
    list-style: none;
    font-size: 1.2em;
}

#skills ul li {
    margin: 10px 0;
    ;
}

progress[value] {
    height: 10px;
    width: 300px;
    -webkit-appearance: none;
}


progress[value]::-webkit-progress-bar {
    background-color: grey;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}



::-webkit-progress-value {
    background-color: #F05136;
}

#contact {
    background-color: black;
    color: white;
}

.input {
    line-height: 2em;
    width: 350px;
    border-radius: 3px;
    border-color: blue;
}
</style>
